$primary   : #233b70
$secondary : #a62637
$accent    : #991e1e

$dark      : #1D1D1D

$positive  : #335ab1
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
